{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "",
    "ClientId": "",
    "TenantId": "",
    "CallbackPath": "/signin",
    "ClientSecret": ""
  },
  "ProductApi": {
    "Url": "https://localhost:44325/api/products/get",
    "BaseAddress": "https://localhost:44325",
    "Scopes": [ "" ]
  },
  "ProductApiScopes": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
  //signout
}
